
<!DOCTYPE html>
<HTML lang="ko">
<HEAD>
    <meta http-equiv="Content-Language" content="ko">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=740, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <TITLE>TEST</TITLE>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script> -->
    <link href="./css/font.css" rel="stylesheet" type="text/css">
    <link id="mycss01" href="./css/style3.css" rel="stylesheet" type="text/css">

    <style>

        .header_title_round {
            color: white;
            display: inline-block;
            background: #2b4d62;
            border-radius: 15px 0px 15px 0px;
            font-size:20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .header_title_sub {
            padding-left: 10px;
            display: inline-block;
            font-size:20px;
        }
        
        .doc_title {
            font-size:48px;
            font-weight: 800;
        }

        .footer_text {
            font-size:20px;
            margin-top: 10px;
            font-weight: 700;
        }

        .step_text {
            width: 700px;
            margin: auto;
            margin-bottom: 10px;
            font-size: 13px;
        }

        .step_div {
            width: 700px;
            margin: auto;
        }

        .left_title {
            width: 100px;
            text-align: center;
        }
 
        .table0 td {
            height: 40px;
        }

        .contractor {
            display: inline-block;
            width: 45%;
            text-align: center;
        }

        .dongho {
            display: inline-block;
            width: 40%;
            text-align: right;
        }

        .print_button {
            width: 700px; 
            height: 40px; 
            margin: auto; 
            display: block;
        }

        .date_area {
            font-size:20px;
        }

        .sign_area {
            width:100%; 
            height:100%; 
            position: relative;
        }

        .sign_back {
            color: #999;
            width:100%; 
            height:100%; 
            line-height: 37px; 
            position: absolute; 
            top:0; 
            left:0
        }

        .logo_area {
            width: 700px; 
            height: 58px; 
            margin: auto;
            margin-top: 10px;
        }

        .logo_img { 
            width:171px; 
            height:58px;
            float: right;
        }


    </style>


    <script>
        const curr = new Date();
        const utc = curr.getTime() + (curr.getTimezoneOffset() * 60 * 1000);
        const KR_TIME_DIFF = 9 * 60 * 60 * 1000;
        var signature;
        $(function () {
            
            var now = new Date(utc + KR_TIME_DIFF);

            $("#write_date").text(now.getFullYear() + '년 ' + (now.getMonth()+1) + '월 ' + now.getDate() + '일')

            $("#canvas").css("border", "1px solid #000");

            var canvas = $("#canvas").get(0);

            signature = new SignaturePad(canvas, {
                minWidth: 2,
                maxWidth: 2,
                penColor: "rgb(0, 0, 0)"
            });

            $("#print_btn").on("click", function () {

                if ($("#addr").text().trim().length == 0) {
                    alert("주소가 입력되지 않았습니다.");
                    return;
                }

                if ($("#contact").text().trim().length == 0) {
                    alert("연락처가 입력되지 않았습니다.");
                    return;
                }

                if ($("#birthday").text().trim().length == 0) {
                    alert("생년월일이 입력되지 않았습니다.");
                    return;
                }

                if ($("#birthday").text().trim().length != 6) {
                    alert("생년월일이 값이 잘못되었습니다.\n(ex 901225 형식으로 입력하여 주십시오.)");
                    return;
                }

                if ($("#dong").text().trim().length == 0) {
                    alert("동이 입력되지 않았습니다.");
                    return;
                }

                var dong = Number($("#dong").text().trim());
                if (dong < 4501 || dong > 4512) {
                    alert("동 값이 잘못입력되었습니다.\n(ex 4501 ~ 4512)");
                    return;
                }

                if ($("#ho").text().trim().length == 0) {
                    alert("호수가 입력되지 않았습니다.");
                    return;
                }


                var element = document.getElementById('print-area');
                var opt = {
                    margin: 5,
                    filename: 'AA21BL-위임장 ' + $('#dong').text() + '-' + $('#ho').text() + '.pdf',
                    html2canvas:  { 
                        scrollY: 0
                    },
                    jsPDF: {
                        orientation: 'p',
                        unit: 'mm',
                        format: 'a4',
                        putOnlyUsedFonts:true,
                        floatPrecision: 16
                    }
                };
                html2pdf().set(opt).from(element).save();
            });

            $("#addr").focusin(function(){
                if ($(this).text().trim().length > 0) return;
                
                $(this).blur();

                new daum.Postcode({
                    oncomplete: function(data) {
                        $("#addr").text(data["address"])
                    }
                }).open();
            });

            $("#contact").focusout(function(){
                if ($(this).text().trim().length == 0) return;

                $(this).text($(this).text().replace(/[^0-9]/g, "").replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})/,"$1-$2-$3"));
            });
        });

        function openSignPopup(obj) {
            signature.clear();
            $(function () {
                $("#sign-dialog").dialog({
                    resizable: false,
                    height: "auto",
                    width: "auto",
                    modal: true,
                    buttons: {
                        "지우기": function () {
                            signature.clear();
                        },
                        "닫기": function () {
                            $(this).dialog("close");
                        },
                        "확인": function () {
                            
                            if (signature.isEmpty()) {
                                alert("사인이 입력되지 않았습니다.");
                            } else {
                                $(obj).find('img').remove();
                                var data = signature.toDataURL("image/png");
                                $(obj).append($('<img style="width:100%;height:100%;"/>').attr('src', data));
                                $(this).dialog("close");
                            }
                            
                        }
                    }
                });
            });
        }


    </script>
</HEAD>

<BODY>
    <div id="print-area">
        <!--상단-->
        <div class="logo_area">
            <img class="logo_img" src="./res/logo.png">
        </div>
        <div class="blank01"></div>

        <div class="middle textcenter">
            <div class="header_title_round"><strong>신도시</strong></div>
            <div class="header_title_sub"><strong>BL</strong></div>
            
        </div>
        <div class="middle textcenter doc_title">위&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;임&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;장</div>
        

        <div class="blank01"></div>
        <div class="blank01"></div>


        <div class="step_text"><strong>Ⅰ. 위임자 (개인정보 수집 및 이용·제공에 동의함)</strong></div>

        <table width="700" class="form9_contents table0">
            <tr>
                <td class="left_title">계약자명</td>
                <td>
                    <div class="contractor" contenteditable="true">
                    </div>/
                    <div class="contractor" contenteditable="true">
                    </div>
                </td>
                <td class="left_title">동/호수</td>
                <td>
                    <div id="dong" class="dongho" contenteditable="true">
                    </div>동
                    <div id="ho" class="dongho" contenteditable="true">
                    </div>호
                </td>
            </tr>
            <tr>
                <td class="left_title">연락처</td>
                <td>
                    <div id="contact" contenteditable="true"></div>
                </td>
                <td class="left_title">생년월일<br>(주민번호 앞자리)</td>
                <td>
                    <div id="birthday" contenteditable="true"></div>
                </td>
            </tr>
            <tr>
                <td class="left_title">현 주소</td>
                <td colspan="3">
                    <div id="addr" contenteditable="true"></div>
                </td>
            </tr>
        </table>

        <div class="blank01"></div>

        <div class="step_text"><strong>Ⅱ. 수임자 (단체)</strong></div>

        <table width="700" class="form9_contents table0">
            <tr>
                <td class="left_title">단체명</td>
                <td>‘입주예정자 협의회’</td>

            </tr>
            <tr>
                <td class="left_title">카페주소</td>
                <td>https://cafe.naver.com</td>

            </tr>
        </table>

        <div class="blank01"></div>


        <div class="step_text"><strong>Ⅲ. 위임기간</strong></div>

        <div class="step_div">아파트 입주 후 입주자대표회의가 설립될 때까지</div>

        <div class="blank01"></div>

        <div class="step_text"><strong>Ⅳ. 위임사항</strong></div>
        <div class="step_div">·.</div>

        <div class="blank01"></div>

        <table width="700">
            <tr>
                <td>
                    <hr style="border-style: dashed;" />
                </td>
                <td style="text-align: center;" width="40px">아 래</td>
                <td>
                    <hr style="border-style: dashed;" />
                </td>
            </tr>
        </table>

        <div class="blank01"></div>

        <table width="700">
            <tr>
                <td>가. 등에 대한 대내외적인 의사전달 및 결정 또는 이에 준하는 사항</td>
            </tr>
            <tr>
                <td>나. 시행사, 시공사, 지자체 및 정부공공기관 등과 협의 시 협상 대표로서의 권한, 소송 및 계약체결 등에 대한 일체의 행위</td>
            </tr>
            <tr>
                <td>다. 건설 관련 환경 개선사항 및 부실시공 시정요구 일체에 대한 법적조치 처리 및 요구 권한</td>
            </tr>
            <tr>
                <td>라. 시설, 환경 등 대내외 협의가 필요한 입주예정자 전체 투표 회부 권한</td>
            </tr>
            <tr>
                <td>마. 입주예정자와 관련된 요구, 민원사항을 대리하는 일체의 행위</td>
            </tr>

            <tr>
                <td>바. 기타 입주예정자 공동의 이익증진을 위한 사안 등</td>
            </tr>
        </table>


        <div class="blank01"></div>

        <div id="write_date" class="middle textcenter date_area">2022년 12월 26일</div>

        <div class="blank01"></div>

        <table id="signTable" width="700px" class="table0">
            <tr>
                <td width="70%" style="text-align: right;">위임자 성명 : </td>
                <td width="20%" style="padding-left: 10px;">
                    <div class="middle" contenteditable="true"></div>
                </td>
                <td width="10%">
                    <div class="sign_area" onclick="openSignPopup(this)">
                        <!-- w 40 h 37 -->
                        <div class="textcenter sign_back">(서명)</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td width="70%"></td>
                <td width="20%" style="padding-left: 10px;">
                    <div class="middle" contenteditable="true"></div>
                </td>
                <td width="10%">
                    <div class="sign_area" onclick="openSignPopup(this)">
                        <!-- w 40 h 37 -->
                        <div class="textcenter sign_back">(서명)</div>
                    </div>
                </td>
            </tr>
        </table>

        <div class="middle textcenter footer_text" ><strong>협의회 귀중</strong></div>
    </div>



    <div id="sign-dialog" style="display: none;" title="서명">
        <canvas id="canvas" width="210px" height="111px">Canvas is not supported</canvas>
    </div>

    <div class="blank01"></div>

    <input id="print_btn" class="print_button" type="button" value="문서 다운로드"/>
</BODY>
</HTML>